body {
    opacity: 0;
}
html {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: auto;
    position: fixed;
}
body {
    background: url("../img/png/Cloud-Background.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: auto;
    font-size: 1em;
}
.cloudToLeft {
    position: relative;
    position: fixed;
    left: 20%;
}
.cloud {
    z-index: 99999;
}
.cloudToRight {
    position: relative;
    position: fixed;
    left: 40%;
}
.cloud-1 {
    top: 10%;
}
.cloud-2 {
    top: 30%;
}
.cloud-3 {
    top: 40%;
}
#wrapper {
    top: -1200px;
    position: relative;
}
.show {
    display: visible;
}
.noBG {
    padding: 0;
}
.row {
    margin: 0;
}
.selectedChar {
    padding: .5em;
    background: #77b118;
    background: rgba(0, 0, 0, .2);
    border-radius: 2em;
}
.charSelectOptionImg {} .btn_close {
    position: absolute;
    right: -3em;
    top: -2em;
    z-index: 999999;
    width: 7em;
}
.modal-header {
    padding: 0 2em;
    margin: 0;
}
.modal-body {
    padding: 0 .5em;
    margin: 0;
    margin-top: -.5em;
}
.modal-content {
    background: #7AAF21;
    padding: .5em;
}
.splashKo {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #ee6920;
    z-index: 999999999999;
}
.splashImages {
    margin-top: 35%;
}
.splashImages1,
.splashImages2 {
    opacity: 0;
}
.form-control {
    text-align: center;
}
.noPadding {
    padding: 0;
}