body {
    opacity: 0;
}
html {
    posiiton: relative;
    background: url("../img/png/Cloud-Background-darkbg.png") no-repeat center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    position: fixed;
    overflow: hidden;
}
.cloudToLeft {
    position: relative;
    position: fixed;
    left: 20%;
}
.cloud {
    z-index: 99999;
}
.cloudToRight {
    position: relative;
    position: fixed;
    left: 40%;
}
.cloud-1 {
    top: 10%;
}
.cloud-2 {
    top: 30%;
}
.cloud-3 {
    top: 40%;
}
#wrapper {
    margin-top: .5em;
    position: relative;
}
.show {
    display: visible;
}
body {
    position: fixed;
    overflow: hidden;
    background: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.instructionsWrapper {
    background: rgba(0, 0, 0, .5);
    position: absolute;
    bottom: 0;
    height: 50%;
    padding: 2em;
    color: #fff;
    font-size: 1em;
    bottom: -50%;
}
.instructionContainer {
    position: relative;
    overflow: auto;
    height: 100%;
}
.levelSelected {
    background: rgba(0, 0, 0, .5);
}